# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# JWT
JWT_SECRET=KSmrsWqq1

# # Services URLs
# API_GATEWAY_URL=http://api-gateway:3000
# AUTH_SERVICE_URL=http://auth-service:3001
# TASK_SERVICE_URL=http://task-service:3002
# NOTIFICATION_SERVICE_URL=http://notification-service:3003

# Services URLs
API_GATEWAY_URL=http://api-gateway:3000
AUTH_SERVICE_URL=http://auth-service:3001
TASK_SERVICE_URL=http://task-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3003

# External URLs (для клиентов)
EXTERNAL_API_URL=http://localhost:3000
EXTERNAL_AUTH_URL=http://localhost:3001
EXTERNAL_TASK_URL=http://localhost:3002
EXTERNAL_NOTIFICATION_URL=http://localhost:3003
VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3003

# Environment
NODE_ENV=production